.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.UE {
    height: 56px;
    cursor: pointer;
    width: 175px;
}

ul {
    display: flex;
    justify-content: space-between;
    width: 600px;
}

li {
    display: flex;
    list-style-type: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
}

svg {
    padding: 0px 4px;
}

span:first-child {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin: 70px;
}

section span img {
    width: 112px;
    height: 32px;
    margin: 0px 25px;
}

.second {
    font-size: 24px;
    width: 900px;
    text-align: center;
}

section div button {
    background-color: #00b6d1;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    font-weight: bold;
    width: 292px;
    height: 48px;
    cursor: pointer;
}


.second {
    max-width: 55vw;
    margin: auto;
}


.download {
    display: flex;
    align-items: center;
    gap: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px 0px 10px;
}

.download :nth-child(2) {
    font-size: 24px;
}

.small {
    font-size: 14px;
}

.btn {
    background-color: #5cb85c;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    font-weight: bold;
    width: 126px;
    height: 36px;
    cursor: pointer;
}

.item {
    padding: 23px;
    background-color: #f9f9f9;
    text-align: center;
}

.item-lang {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0px 0px 50px;
}

.grid {
    display: grid;
    grid-template-columns: 275px 275px 275px;
    gap: 25px;
}

@media screen and (max-width: 1150px) {
    .grid{ 
        grid-template-columns: 2FR; 
    }
}