<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			overflow: hidden;
		}
		h1 {
			color: #0047ab;
			font-size: 36px;
			font-weight: bold;
			margin: 0 0 20px;
			text-align: center;
			text-shadow: 1px 1px #ddd;
			text-transform: uppercase;
		}
		h2 {
			color: #555;
			font-size: 30px;
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: justify;
		}
		.highlight {
			background-color: #ffd700;
			padding: 5px;
			font-weight: bold;
			border-radius: 5px;
			color: #333;
		}
		.image {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			border-radius: 10px;
			box-shadow: 1px 1px 10px #ddd;
		}
        .back{
			width:75px ;
			height: 35px;
			border:2px solid #0e5079 ;
			border-radius: 32px;
			color:#0e5079;
			background-color: white;
			font-size: 25px;
		}
		.back:hover{
			width:95;
			height: 45;
			
			color: white;
			background-color:#0e5079;
			font-size: 30px;
		}
	</style>
</head>
<body>
    <form>
		<input class="back" type="button" value="&#8592" onclick="history.back()">
	    </form>
	<div class="container">
		<h1>About Us</h1>
		<p>This Project is for 50th Rashtriya Bal Vaigyanik Pradarshani (RBVP) 2023 </p>
		<p>Our mission is to make technology accessible to everyone, regardless of their technical expertise. We believe that technology has the power to transform lives and businesses, and we want to help people harness that power.</p>
		<h2 style="color:#0047ab">Theme</h2>
		<p>Technology and Toys</p>
        <ul><li><h3><u>SubTheme</u></h3></li></ul>
		<p> -Historical Development with current Innovation</p>
        <h3>~THANK YOU</h3>
    </div>
</body>
</html>
