<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: black;
            padding: 8px;
            height: 140px;
            border-radius: 4px;
        }

        .duration {
            background-color: black;
            border-radius: 5px;
            padding: 2px;
            color: white;
            position: absolute;
            top: 130px;
            left: 218px;
            opacity: 0.8;
        }

        .img>img {
            border-radius: 10px;
        }

        .title {
            font-size: 25px;
            font-weight: 600;
            margin: 6px;
            color: white;
        }

        .details {
            color: gray;
            font-size: 15px;
            margin: 6px;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img class="image" src="" alt="">
            <div class="duration">32:22</div>
        </div>
        <div class="others">
            <div class="title"></div>
            <div class="details"></div>
        </div>
    </div>
    <script>
        function createCard(title, cName, views, monthsOld, duration, thumbnail) {
            document.querySelector(".duration").innerHTML = duration;
            document.querySelector(".title").innerHTML = title;
            if (views >= 1000000) views = views / 1000000 + "M";
            else if (views >= 1000) views = views / 1000 + "K";
            document.querySelector(".details").innerHTML = cName + " . " + views + " views . " + monthsOld + " months ago";
            document.querySelector(".image").src = thumbnail;
        }

        createCard("Introduction to Backend | Sigma Web Dev veido #2", "CodeWithHarry", 560000, 7, "31:22", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw");
    </script>
</body>
</html> -->







<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Poppins:wght@300;400;700&display=swap');

        body {
            background-color: green;
            color: white;
            font-family: 'Martel Sans', sans-serif;
            font-size: 30px;
        } -->
    </style>
</head>

<body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds

    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->
    <div>Initializing Hacking...</div>
    <!-- <script>



        const addItem = async (item) => {
            await randomDelay();
            let div = document.createElement("div");
            div.innerHTML = item;
            document.body.append(div)
        }

        const randomDelay = () => {
            return new Promise((resolve, reject) => {
                timeout = 1 + 6 * Math.random();
                setTimeout(() => {
                    resolve()
                }, timeout * 1000);
            })
        }

        async function main() {


            let t = setInterval(() => {
                let last = document.body.getElementsByTagName("div");
                last = last[last.length - 1]
                if(last.innerHTML.endsWith("...")){
                    last.innerHTML = last.innerHTML.slice(0, last.innerHTML.length-3)
                }
                else{

                    last.innerHTML = last.innerHTML + "."
                }

            }, 100);


            let text = ["Initialized Hacking now reading your data",
                "Reading your Files",
                "Password files Detected",
                "Sending all passwords and personal files to server",
                "Cleaning up"]

            for (const item of text) {
                await addItem(item)
            }

            await randomDelay()
            clearInterval(t)

        }
        main()


    </script> -->
    <script src="Exercises.js"></script>
</body>


</html>
