<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha - Online Stock Trading</title>
    <style>
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 25px;
            box-shadow: 2px 1px 2px #eee;
        }
        .btns{
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        div>span{
            color: #666;
            cursor: pointer;
        }
        button{
            cursor: pointer;
            background-color: #387ed1;
            padding: 10px 30px;
            font-size: 20px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 3px;
            color: white;
        }
        h1{
            font-size: 44px;
            color: #666;
        }
        h3{
            font-size: 20px;
            color: #666;
        }
    </style>
  </head>
  <body>
    <div class="nav">
      <img src="./zerodha-logo.svg" alt="zerodha-logo" width="150" />
      <div class="btns">
          <span>Signup</span>
          <span>About</span>
          <span>Products</span>
          <span>Pricing</span>
          <span>Support</span>
        </div>
    </div>

    <br /><br /><br />
    <center>
      <img
        src="./zerodha-landing-page.png"
        alt="zerodha-landing-page"
        width="50%"
      />
    </center>

    <br /><br /><br />

    <center>
      <h1>Invest in everything</h1>
      <h3>
        Online platform to invest in stocks, derivatives, mutual funds, ETFs,
        bonds, and more.
      </h3>
      <br /><br />
      <button>Sign up now</button>
    </center>
  </body>
</html>
