<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK</title>
</head>

<body>
    <p>Hello World! Paragraph tag</p>
    <hr>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <a href="https://www.google.com/">google</a>
    <br>
    <a href="https://www.netflix.com">netflix</a>
    <br>
    <a href="/ok.html">ok</a>
    <br>
    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="AI Image"
        height="50">
    <img src="/Other_Items/photo.jpg" alt="photo" height="50">
    <hr>
    <br>
    <b>BOLD</b> <br>
    <i>Italic</i> <br>
    <u>underline</u> <br>
    <hr>
    <big>big text</big>
    <hr>
    <small>small text</small>
    <hr>
    <h4>subscript and superscript tags</h4>
    <p>H<sub>2</sub>O</p>
    <p>10<sup>2</sup> = 100</p>
    <pre>used for create user defined spaces like - 
                            This
    </pre>

</body>

</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>My Portfolio in header tag</h1>
    </header>
    <hr>
    <main>
        <h4>This is main</h4>

        <section>
            <h4>This is section tag</h4>
            Education : kv no. DC
        </section>
        <section>
            experiences: ...
        </section>
        <hr>
        <article>
            <h4>This is article tag</h4>
            My story : "This is an article tag"
        </article>
        <hr>
        <aside>
            <h4>This is aside tag</h4>
            this an aside tag for content aside main content(ads)
        </aside>
        <hr>
        <h4>This is anchor tag with target tag</h4>
        <a href="https://www.google.com" target="_main">Google with target tag</a>
        <hr>
        <h4>This is anchor tag with clickable image</h4>
        <a href="https://www.google.com" target="_main"><img
                src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
                alt="clickable image" height=50> = this is clickable image</a>
        <hr>
        <h4>DIV</h4>
        <div>
            <p>Hello world. Dive tags are <u><b>Block element</b></u>- means it will capture whole length bhale hi isse
                kam length chyaiye hoe u can see it by inspecting element other than these tags are called <u><b>Inline
                        Elements</b></u></p>
        </div>

    </main>
    <hr>
    <footer>
        <h4>This is footer</h4>
        <h5>contact me at hello@tg.in</h5>
    </footer>
</body>

</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    content
    <script src="/JS/script.js"></script>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V5</title>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Taaran</td>
            <td>17</td>
        </tr>
    </table>
    <hr>
    <table border="1">
        <tr>
            <td colspan="2">Merged Columns</td>
        </tr>
        <tr>
            <td>Column 1</td>
            <td>Column 2</td>
        </tr>
    </table>
    <hr>

    <table border="1">
        <tr>
            <td>Row 1, Column 1</td>
            <td rowspan="2">Merged Rows</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
        </tr>
    </table>

    <ul>
        <li>Pen</li>
        <li>Pencil</li>
        <li>Eraser</li>
    </ul>

    <ul type="square">
        <li>Notebook</li>
        <li>Marker</li>
    </ul>
    <ul type="circle">
        <li>Notebook</li>
        <li>Marker</li>
    </ul>
    <ul type="disc">
        <li>Notebook</li>
        <li>Marker</li>
    </ul>
    <hr>

    <ol>
        <li>Mango</li>
        <li>Orange</li>
        <li>Litchi</li>
    </ol>

    <ol type="I" start="3">
        <li>Pen</li>
        <li>Pencil</li>
    </ol>

    <ol type="i">
        <li>Pen</li>
        <li>Pencil</li>
    </ol>

    <ol type="1">
        <li>Pen</li>
        <li>Pencil</li>
    </ol>

    <ol type="a">
        <li>Pen</li>
        <li>Pencil</li>
    </ol>

    <ol type="A">
        <li>Pen</li>
        <li>Pencil</li>
    </ol>
</body>

</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="post">
        <div>
            <label for="username">Enter your username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>

        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>

        <div>
            <input type="checkbox" id="subscribe" name="subscribe" value="yes">
            <label for="subscribe">Subscribe to newsletter</label>
        </div>

        <div>
            <label for="comment">Enter your comment</label>
            <br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
        </div>

        <div>
            <select name="fruits">
                <option value="apple">Apple</option>
                <option value="banana">Banana</option>
                <option value="cherry">Cherry</option>
          </select>
        </div>
    </form>
</body>

</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and Classes</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <div id="firstdiv" class="red bg-yellow">
        First
    </div>
    <div id="seconddiv">
        Second
    </div>
    <span class="red">
        span
    </span>
</body>

</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio, Video & Media</title>
</head>
<body>
    <video src="/Other_Items/video.mp4" controls width="250"></video>

    <audio src="/Other_Items/Video 10_sachin.mp3" controls></audio>

    <iframe src="https://www.codewithharry.com/tutorial/html-iframes/" width="width" height="height"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=jp_XIimnyCSsLrgR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://maps.google.com/maps?q=LOCATION&output=embed" frameborder="0"></iframe>
</body>
</html>
-->

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    &lt; for < &gt; for>
        &amp; for &
        &nbsp; for a non-breaking space
        &copy; for ©

        <blockquote cite="source-url">
            Quotation text here.
        </blockquote>

        <font color="red" size="3" face="verdana">This is some text</font>

        <center>This text will be centered</center>

        <pre>
            <code>
                <h4>Here is HTML boiler plate code</h4>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title>Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
            </code>
          </pre>

</body>

</html>
 -->

<!-- CSS!!!!!!!!!!! -->

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h2{
            color: sandybrown;
            background-color: cornflowerblue;
        }
        
    </style>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <h1 style="color:aqua; background-color: blue;">This is Inline CSS in h1 tag</h1>
    <h2>
        This is Internal CSS in h2 tag
    </h2>
    <div>
        I am good boy in div tag
    </div>
    <p>This is External CSS with style.css file and this is also p tag</p>
</body>
</html>
 -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* Internal selector */
        /* div{
            background-color: red;
        } */

        /* Class selector */
        .red{
            background-color: red;
        }
        /* ID selector */
        #green{
            background-color: green;
        }
        /* Child selector */
        div > p{
            background-color: yellow;
        }
        /* Descendant Selector */
        div p{
            background-color: tomato;
        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color: purple;
        }
        a:link{
            color: pink;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <div class="red">
        I am div
        <p>paragraph inside div</p>
        <h5>
            <p>hello this is also paragraph in side h5 and div</p>
        </h5>
    </div>

    <div id="green">
        I am also div
    </div>
    <a href="https://google.com">google</a>
    <br>
    <a href="https://facebook.com">facebook</a>
</body>
</html>
 -->

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid red;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{

            color: red;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box 01</div>
    <div class="box box2">I am box 02</div>
</body>

</html>
 -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            font-style: oblique;
            text-decoration: underline;
            /* text-decoration: overline; */
            font-size: 20px;
            line-height: 2;
            letter-spacing: normal;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 10px;
            text-indent: 29px;
        }
        .lorem{
            border: 4px solid red;
            width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid ex molestias nemo nostrum voluptas! Harum molestias vero, minus quisquam a nobis eveniet.</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quidem dolorum maiores labore reiciendis harum a sunt quisquam ad quasi. Labore, dolor doloribus! Fugiat vitae magnam aliquam cupiditate ea illo, totam molestias dolor excepturi.</p>
    </div>
</body>
</html>
 -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours</title>
    <style>
        h1{
            color: red;
            color: #23c1cc;
            color: rgb(23, 64, 4);
            color: rgba(34, 39, 34, 0.5);
            color: hsl(384, 39, 38);
            color: hsla(293, 23,23, 0.5);

            background-color: rgb(34, 245, 233);
        }

    </style>
</head>
<body>
    <h1>Colours</h1>
    <p>
        representation of Colours
        <ol>
            <li>Colour keywords</li>
            <li>Hex colour code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
            <li>HSLA</li>
        </ol>
    </p>
</body>
</html> 
-->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        .yellow{
            color: yellow;
        }
        .cred{
            color: red;
        }
        .cpurple{
            color: purple;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple">CSS specificity</h1>
        <ul>
            <li>Universal Selector: 0</li>
                <li>Element selectors and pseudo-elements: 1</li>
                <li>Class selectors, attribute selectors, and pseudo-classes: 10</li>
                <li>ID selectors: 100</li>
                <li>Inline styles: 1000</li>
        </ul>
    </div>
</body>
</html>
-->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black; 
            /* width: 757px; */
            text-align: center;
            width: 50vw;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: auto;
        }
        .container{
            border: 2px solid black; 
            /* width: 757px; */
            text-align: center;
            width: 50vw;
            background-color: aquamarine;
            box-sizing: border-box;
            height: 50vh;
            font-size: 18px;
            margin: 23px auto;
        }
        .container p:first-child{
            font-size: 2em;
        }
        .container p{
             font-size: 2rem; /* root font size */
        }

        .myfont{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 75vmin;
        }
    </style>
</head>
<body>
    <div class="box">
        This is BOX
    </div>
    <div class="container">
        <p>This is Container</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cupiditate reiciendis quis?
        </p>
    </div>
    <div class="myfont">
        I am another container
    </div>
</body>
</html> 
-->


<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .class{
            border: 2px solid blue;
            /* display: inline; */
            /* display: none; */
            /* visibility: hidden; */
            display: inline-block;
            width: 344px;
            margin: 45px;
            padding: 34px;
        }
    </style>
</head>

<body>
    <div class="class">
        I am a box
    </div>
    <div class="class">
        This is also a box
    </div>
    <span>This is</span>
    <span>Span</span>
</body>

</html>
 -->

