<!--
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 01</title>
</head>

<body>
    <h3>
        QUIZ - From
    </h3>
    <form action="post">
        <div>
            <label for="name">Name:- </label>
            <input type="text" name="Name" id="name" placeholder="Enter Name" required autofocus>
        </div>
        <div>
            <label for="city">City:- </label>
            <input type="text" name="City" id="city" placeholder="Enter City Name">
        </div>
        <div>
            <label for="pin">Pincode:- </label>
            <input type="number" name="pincode" id="pin" placeholder="Enter Pincode">
        </div>
    </form>
</body>

</html>


<br>
<hr>
<br>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz2</title>
    <style>
        div p:first-child{
            background-color: yellow;
            color: red;
        }
        div p {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam pariatur dolore ex est commodi, suscipit blanditiis, sint culpa corporis laudantium cum fugit facilis assumenda a quaerat perferendis labore dolores ipsam, quo nesciunt? Iure alias, eius debitis veniam magnam iusto laborum libero itaque ducimus repellendus deleniti!</p>

        <p>I am another para</p>
        <p>I am also another para</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam pariatur dolore ex est commodi, suscipit blanditiis, sint culpa corporis laudantium cum fugit facilis assumenda a quaerat perferendis labore dolores ipsam, quo nesciunt? Iure alias, eius debitis veniam magnam iusto laborum libero itaque ducimus repellendus deleniti!</p>

        <p>I am another para</p>
        <p>I am also another para</p>
</body>
</html>


<br>
<hr>
<br>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2px;
            padding: 2px;
        }
        .container{
            margin-left: 29%;
            border: 2px solid darkgray;
            border-radius: 10px;
            width: 300px;

        }
        .container img{
            border-radius: 10px;
            height: 195px;
            padding: 2px;
        }
        .nav li{
            list-style-type: none;
            display: inline;
            color: gray;
            border: 2px solid lightgray;
            border-radius: 10px;
            cursor: pointer;
        }
        .button{
            background-color:rgb(186 215 232);
            color: #00a1ff;
            text-align: center;
            border-radius: 10px;
            display: inline;
            margin: 36%;
            padding: 5px;
            cursor: pointer;
        }
        h2{
            margin-top: 15px;
        }
        p{
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="/Other_Items/photo.jpg" alt="">
        <div class="nav">
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aperiam! Eligendi reiciendis quas maxime voluptate odio dolor laboriosam aliquam atque?</p>
            <div class="button">Read More</div>
        </div>
    </div>
</body>
</html>


<br>
<hr>
<br>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bgcolor: rgb(0, 60, 255);
            --ulcolor: rgb(119, 148, 243);
            --licolor: white;

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: var(--bgcolor);
        }
        ul{
            display: flex;
            background-color: var(--ulcolor);

        }
        li{
            list-style-type: none;
            padding: 12px;
            color: var(--licolor);
            cursor: pointer;


        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact us</li>
        </ul>

    </div>
</body>
</html>
<br>
<hr>
<br>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav {
            background-color: #e184e3;
            height: 50px;

            padding: 0px 0px 0px 0px;

        }

        .container {
            background-color: green;
            height: 300px;
            padding: 26px;
            margin: 25px 25px 30px 25px;
        }

        .boxes {
            display: flex;
            background-color: green;
        }

        .box {
            padding: 0px 0px 0px 20px;
            text-align: center;
        }

        .box1 {
            background-color: pink;
            width: 730px;
            height: 300px;
            margin: 0px 20px;
        }

        .box2 {
            background-color: skyblue;
            width: 730px;
            height: 300px;
            margin: 0px 20px;
        }

        .text {
            border: 3px solid grey;
            text-align: center;
            font-size: 90px;
            border-radius: 20px;
            padding: 20px;
            margin: 0px 200px 0px 200px;

        }

        .footer {
            margin: 150px 0px 0px 0px;
            border: 2px solid black;
            height: 90px;
            background-color: lightgray;
        }

        .icon {
            background-color: orange;
            height: 50px;
            border-radius: 25px;
            width: 50px;
            position: fixed;
            right: 10px;
            bottom: 10px;

        }
    </style>
</head>

<body>
    <header><nav>

    </nav></header>
    <div class="container">
        <div class="boxes">
            <div class="box box1"></div>
            <br>
            <div class="box box2"></div>
        </div>
    </div>
    <div class="text">
        <p>Welcome to this Sigma Web Development Express</p>
    </div>
    <div class="footer">
        <footer></footer>
    </div>
    <div class="icon">

    </div>
</body>



</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <img class="UE" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            <ul>
                <li>Products <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>About us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>Security and compliance <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                        height="16" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <img class="lang" src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </ul>
        </div>
    </div>

    <section class="first">
        <span>Download <b>UltraEdit</b> for Windows<img
                src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="img"></span>
        <div class="second">Download and try UltraEdit before you buy it! This download includes the full Windows
            version of the text
            editor.</div>
        <div><button>DOWNLOAD MAC OR LINUX VERSION</button></div>

    </section>

    <section class="second">
        <div class="download">
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
            <span>Download UltraEdit</span>
            <span class="small">v2024.0(released 04/19/2024) | Hotfix</span>
        </div>

        <div class="grid">
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">Deutsch</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">Italiano</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">Español</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">français</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">Português brasileiro</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">日本</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">한국어</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">한국어</div>
                <button class="btn down">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">中國</div>
                <button class="btn down">Download 64-bit</button>
            </div>

        </div>
    </section>

</body>

</html>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        .ball {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: AniX 3s linear infinite, AniY 1s ease-out infinite alternate;
        }



        @keyframes AniX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes AniY{
            from {
                bottom: 0;
            }
            to{
                bottom: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="ball">
        </div>
    </div>


</html>
-->









